pipeline{
agent any
tools{
maven 'mvn'
jdk 'jdk'
}
stages
   {
    stage('Building...')
	{
		steps{
		bat 'mvn clean install'
		}
	}
	stage('Testing...')
	{
		steps{
		bat 'mvn test'
		}
	}
	stage('Build Docker image')
       {
			steps{
				bat 'docker build -t api2431/hello-demo:1.0 .'
				}
	    }
	 stage('Push to DockerHub')
		{
		steps{
		bat 'docker login -u api2431 -p Nisha@123'
		bat 'docker push api2431/hello-demo:1.0'
		     }
        }
	

	}
}
